
##全局配置文件
#############################################################################
##Spark作业的运行模式，有三种local(本地开发环境)、test（测试环境）、production(生产环境)
#############################################################################
spark.job.deploy.mode=local


######################################################
##
## 别的共通的配置信息
##
######################################################
# 数据库连接信息共通的资源文件名
dbcp.cofig.file=dbcp-config.properties
